<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/graph1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="Experiment nº1"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/resultTitle"
        android:layout_alignEnd="@+id/graph1"
        android:layout_alignTop="@+id/resultTitle"
        android:layout_marginStart="275dp"></Spinner>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphView"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />

</LinearLayout>